#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec  4 20:17:52 2023
# Process ID: 16236
# Current directory: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1
# Command line: vivado.exe -log DDS_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DDS_top.tcl -notrace
# Log file: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top.vdi
# Journal file: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DDS_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/sources_1/ip/rom_256x8b/rom_256x8b.dcp' for cell 'rom/ip_rom'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/constrs_2/new/DDS.xdc]
Finished Parsing XDC File [D:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/constrs_2/new/DDS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 511.320 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15358535b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 932.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15358535b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 932.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19286d443

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 932.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG fen_pin_qi/clk_BUFG_inst to drive 33 load(s) on clock net clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14e82ce14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 932.699 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14e82ce14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 932.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 932.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14e82ce14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 932.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f4edb6b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 932.699 ; gain = 0.000
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 932.699 ; gain = 430.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 932.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_opt.dcp' has been generated.
Command: report_drc -file DDS_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: efee364e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 942.160 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b609cd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 947.234 ; gain = 5.074

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 280962f4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 947.234 ; gain = 5.074

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 280962f4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 947.234 ; gain = 5.074
Phase 1 Placer Initialization | Checksum: 280962f4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 947.234 ; gain = 5.074

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 187b98a13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 950.703 ; gain = 8.543

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187b98a13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 950.703 ; gain = 8.543

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e8623f02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 951.594 ; gain = 9.434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163c1df7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 951.629 ; gain = 9.469

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 163c1df7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 951.629 ; gain = 9.469

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20b7d9867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 953.695 ; gain = 11.535

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20b7d9867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 953.695 ; gain = 11.535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20b7d9867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 953.695 ; gain = 11.535
Phase 3 Detail Placement | Checksum: 20b7d9867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 953.695 ; gain = 11.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20b7d9867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 953.695 ; gain = 11.535

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b7d9867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 953.695 ; gain = 11.535

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20b7d9867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 953.695 ; gain = 11.535

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d96fd4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 953.695 ; gain = 11.535
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d96fd4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 953.695 ; gain = 11.535
Ending Placer Task | Checksum: 14798b971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 953.695 ; gain = 11.535
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 954.875 ; gain = 1.180
INFO: [Common 17-1381] The checkpoint 'D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 957.195 ; gain = 2.320
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 957.195 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 957.195 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eadb00ae ConstDB: 0 ShapeSum: 5cbdb8c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 109b46ad8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1082.852 ; gain = 125.656

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 109b46ad8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1087.391 ; gain = 130.195

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109b46ad8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1087.391 ; gain = 130.195
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1361bfe7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 117ce359b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1080004f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090
Phase 4 Rip-up And Reroute | Checksum: 1080004f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1080004f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1080004f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090
Phase 6 Post Hold Fix | Checksum: 1080004f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0786893 %
  Global Horizontal Routing Utilization  = 0.0408641 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1080004f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1080004f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 91afb834

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.285 ; gain = 140.090

Routing Is Done.
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1097.285 ; gain = 140.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1097.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_routed.dcp' has been generated.
Command: report_drc -file DDS_top_drc_routed.rpt -pb DDS_top_drc_routed.pb -rpx DDS_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file DDS_top_methodology_drc_routed.rpt -rpx DDS_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file DDS_top_power_routed.rpt -pb DDS_top_power_summary_routed.pb -rpx DDS_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 20:18:19 2023...
