#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec  5 13:53:49 2023
# Process ID: 16268
# Current directory: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1
# Command line: vivado.exe -log DDS_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DDS_top.tcl -notrace
# Log file: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top.vdi
# Journal file: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DDS_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/sources_1/ip/rom_256x8b/rom_256x8b.dcp' for cell 'rom/u0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/sources_1/ip/triangular_rom256x8/triangular_rom256x8.dcp' for cell 'rom/u1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/sources_1/ip/square_256x8b/square_256x8b.dcp' for cell 'rom/u2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/sources_1/ip/sawtooth_256x8b/sawtooth_256x8b.dcp' for cell 'rom/u3'
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/constrs_2/new/DDS.xdc]
Finished Parsing XDC File [D:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/constrs_2/new/DDS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 513.922 ; gain = 9.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15bca842a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 934.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 105 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e12af10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 934.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe5f9ca8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 934.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG fen_pin_qi/clk_BUFG_inst to drive 34 load(s) on clock net clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: fc5ac819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 934.301 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fc5ac819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 934.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fc5ac819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 934.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d58c1e57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 934.301 ; gain = 0.000
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 934.301 ; gain = 430.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 934.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_opt.dcp' has been generated.
Command: report_drc -file DDS_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161d320bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d940ef2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 947.363 ; gain = 7.035

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 190001146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 947.363 ; gain = 7.035

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 190001146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 947.363 ; gain = 7.035
Phase 1 Placer Initialization | Checksum: 190001146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 947.363 ; gain = 7.035

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1459e9083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 951.234 ; gain = 10.906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1459e9083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 951.234 ; gain = 10.906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1627b1dbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 952.109 ; gain = 11.781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10f7e0b50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 952.145 ; gain = 11.816

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10f7e0b50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 952.145 ; gain = 11.816

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17863ce52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17863ce52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17863ce52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898
Phase 3 Detail Placement | Checksum: 17863ce52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17863ce52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17863ce52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17863ce52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2641fae64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2641fae64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898
Ending Placer Task | Checksum: 1b393eb8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.227 ; gain = 14.898
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 956.125 ; gain = 0.898
INFO: [Common 17-1381] The checkpoint 'D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 958.195 ; gain = 2.070
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 958.195 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 958.195 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb2476e6 ConstDB: 0 ShapeSum: f86f74a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 102cde860

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.297 ; gain = 125.102

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 102cde860

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.586 ; gain = 129.391

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 102cde860

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.586 ; gain = 129.391
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 129f1f09f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: af56d297

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10d656a15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535
Phase 4 Rip-up And Reroute | Checksum: 10d656a15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10d656a15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10d656a15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535
Phase 6 Post Hold Fix | Checksum: 10d656a15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.118154 %
  Global Horizontal Routing Utilization  = 0.0818584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10d656a15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10d656a15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10591d4dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1097.730 ; gain = 139.535

Routing Is Done.
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1097.730 ; gain = 139.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1097.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_routed.dcp' has been generated.
Command: report_drc -file DDS_top_drc_routed.rpt -pb DDS_top_drc_routed.pb -rpx DDS_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file DDS_top_methodology_drc_routed.rpt -rpx DDS_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/impl_1/DDS_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file DDS_top_power_routed.rpt -pb DDS_top_power_summary_routed.pb -rpx DDS_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 13:54:27 2023...
