#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec  5 11:05:02 2023
# Process ID: 15592
# Current directory: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/square_256x8b_synth_1
# Command line: vivado.exe -log square_256x8b.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source square_256x8b.tcl
# Log file: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/square_256x8b_synth_1/square_256x8b.vds
# Journal file: D:/Verilogshuzixitongzonghesheji/DDS/DDS.runs/square_256x8b_synth_1\vivado.jou
#-----------------------------------------------------------
source square_256x8b.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 320.059 ; gain = 81.785
INFO: [Synth 8-638] synthesizing module 'square_256x8b' [d:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/sources_1/ip/square_256x8b/synth/square_256x8b.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'square_256x8b' (4#1) [d:/Verilogshuzixitongzonghesheji/DDS/DDS.srcs/sources_1/ip/square_256x8b/synth/square_256x8b.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 375.738 ; gain = 137.465
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 375.738 ; gain = 137.465
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 571.305 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 571.305 ; gain = 333.031
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 571.305 ; gain = 333.031
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 571.305 ; gain = 333.031
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 571.305 ; gain = 333.031
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 571.305 ; gain = 333.031
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[255]   | 256x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 607.945 ; gain = 369.672
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 607.945 ; gain = 369.672
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 619.090 ; gain = 380.816
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 632.621 ; gain = 394.348
